<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FestpunktDB.GUI</AssemblyName>
    <RootNamespace>FestpunktDB.GUI</RootNamespace>
    <ApplicationIcon>resources\db.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="info22.PNG" />
    <None Remove="info3333.PNG" />
    <None Remove="infooo.PNG" />
    <None Remove="resources\db.ico" />
    <None Remove="resources\info.png" />
    <None Remove="resources\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="info22.PNG" />
    <Resource Include="info3333.PNG" />
    <Resource Include="infooo.PNG" />
    <Resource Include="resources\db.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet" Version="3.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\geloeschteSkizzen\JPG\" />
    <Folder Include="temp\geloeschteSkizzen\Power Point\" />
    <Folder Include="temp\geloeschteSkizzen\PDF\" />
    <Folder Include="temp\Logo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestpunktDB.Business\FestpunktDB.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\info.png" />
    <Resource Include="resources\refresh.png" />
  </ItemGroup>

</Project>
