# Festpunktfelddatenbank-f-r-die-DB-Netz-AG

./: FestpunktDB.sln  FestpunktDB.sln.DotSettings  LICENSE  README.md
FestpunktDB.Business/: FestpunktDB.Business.csproj
FestpunktDB.Business/Common/: Constants.cs
FestpunktDB.Business/DataServices/: EntityFrameworkContext.cs  ExportFilterContext.cs  UserDatabaseContext.cs
FestpunktDB.Business/Entities/: PH.cs  PK.cs  PL.cs  PP.cs  PS.cs  User.cs
FestpunktDB.Business/EntitiesDeleted/: GeloeschtPh.cs  GeloeschtPk.cs  GeloeschtPl.cs  GeloeschtPp.cs  GeloeschtPs.cs
FestpunktDB.Business/EntitiesExport/: ExportPH.cs  ExportPL.cs
FestpunktDB.Business/EntitiesImport/: ImportPH.cs  ImportPK.cs  ImportPL.cs  ImportPP.cs  ImportPS.cs
FestpunktDB.Business/ExportService/: Export.cs
FestpunktDB.Business/Filter/: Avani.cs  Fangradius.cs  GIvlBasis.cs  GIvlKoordinaten.cs
FestpunktDB.Business/ImportService/: Import.cs
FestpunktDB.GUI/: App.xaml  App.xaml.cs  AttributeEditUserControl.xaml  AttributeEditUserControl.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  Conflict.Designer.cs  Conflict.cs  FestpunktDB.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FestpunktDB.GUI/resources/EntitiesExport/: ExportPK.cs  ExportPP.cs  ExportPS.cs
FestpunktDB.GUI/temp/: FPF_CSV_AutoDat.csv  FPF_NAP_PS1.nap  UserVerwaltung.accdb
FestpunktDB.GUI/temp/Beispiel Skizzen/: 1122CO00401.pptx  1122CP00401.pptx  1122CQ00402.pptx  1122CR00401.pptx  1122CS00401.pptx  1122CT00401.pptx  1122CU00401.pptx  1122CV00401.pptx  1122CW00401.pptx  1122CX00401.pptx  1122CZ00401.pptx  1122DA00401.pptx  1122DB00402.pptx  6132BQ00282.ppt
FestpunktDB.GUI/temp/ExportSkizzen/JPG/6000/6900/6921/: 6921AG00281.ppt  6921AS00281.ppt  6921CD00281.ppt  6921CZ00281.ppt
FestpunktDB.GUI/temp/ExportSkizzen/Powerpoint/1000/1100/1122/: 1122DM00281.ppt
FestpunktDB.GUI/temp/ExportSkizzen/Powerpoint/6000/6000/6020/: 6020AA00401.ppt  6020AA00503.pptx  6020AA00507.pptx  6020AA00510.pptx  6020AB00501.pptx  6020AB00502.pptx  6020AB00503.pptx
FestpunktDB.GUI/temp/ExportSkizzen/Powerpoint/6000/6900/6926/: 6926AE00281.ppt
FestpunktDB.GUI/temp/Importierte Skizzen/: 1122CQ00401.pptx
FestpunktDB.GUI/temp/Skizzen/JPG/6921/: 6921AL00281.ppt  6921BH00281.ppt  6921BV00281.ppt  6921CP00281.ppt
FestpunktDB.GUI/temp/Skizzen/PowerPoint/1122/: 1122BP00301.PPT  1122BQ00401.PPT  1122BR00401.PPT
FestpunktDB.GUI/temp/Skizzen/PowerPoint/6020/: 6020AA00501.pptx  6020AA00502.pptx  6020AA00504.pptx  6020AA00505.pptx  6020AA00506.pptx  6020AA00508.pptx  6020AA00509.pptx
FestpunktDB.GUI/temp/Skizzen/PowerPoint/6921/: 6921AL00281.ppt  6921AX00281.ppt  6921BP00281.ppt  6921CU00281.ppt
FestpunktDB.Tests/: ExportTestXls.xlsx  ExportTestXlsAuto.xlsx  ExportTestXlsEinfach.xlsx  ExportTests.cs  FPF_DBB.dbb  FPF_NAP_PS0.nap  FPF_XLSX_AutoDat.xlsx  FestpunktDB.Tests.csproj  ImportTests.cs
